import React from 'react'

const EggSvg = () => {
  return (
    <svg xmlns="http://www.w3.org/2000/svg" height="419.81" width="381.822" style={{'transform': 'scale(64%) rotate(-30deg)'}}><defs><clipPath clipPathUnits="userSpaceOnUse" id="b"><path d="M0 792h612V0H0z"></path></clipPath><clipPath clipPathUnits="userSpaceOnUse" id="a"><path transform="scale(1 -1)" stroke-width=".748" d="M499.814-718.723h72.97v78.714h-72.97z"></path></clipPath></defs><g clip-path="url(#a)" transform="matrix(5.33333 0 0 -5.33333 -2665.673 3833.19)"><g clip-path="url(#b)"><path d="M532.292 713.905l-10.135-4.923-7.53-5.598-7.046-8.012-4.15-9.073-2.028-9.46 1.834-12.55 4.923-9.556 6.564-6.95 8.108-4.15 7.434-2.415 8.01.677 10.716 3.378 8.302 6.275 7.432 10.039 4.054 10.618 1.255 9.749-.58 10.232-2.315 9.46-4.441 8.399-5.405 5.598-6.275 1.255-9.653-.097-9.074-2.606z" fill="snow"></path><path d="M536.732 715.4l2.405.108c12.008.164 13.568-8.971 9.498-16.171-3.732-6.605-15.6-11.392-25.705-8.555-4.066 1.142-11.62 6.696-6.5 14.18l1.72 1.366s4.055 2.992 9.025 5.454c4.71 2.33 9.557 3.619 9.557 3.619M569.456 690.255l-.821 1.925c-1.46 1.378-4.517-.986-6.075-3.567-2.54-4.204-3.331-9.312-3.19-13.203.256-7.086 3.006-12.603 6.014-12.75l1.03 2.45s1.836 4.247 3.042 11.776c1.206 7.53 0 13.37 0 13.37M540.617 676.253c-6.659 5.502-15.11 3.646-19.325.633-3.977-2.842-6.942-6.677-6.747-12.756.29-9.05 7.469-14.627 14.636-15.48 10.954-1.306 18.354 5.593 17.566 15.867-.318 4.14-2.534 8.767-6.13 11.736" fill="lightskyblue"></path><path d="M560.948 658.688c-4.918-7.187-16.186-16.895-31.292-14.884-7.77 1.034-14.906 5.142-19.683 11.117-9.725 12.167-7.052 27.13-3.245 35.07 8.602 17.936 31.523 27.703 44.887 25.216a15.44 15.44 0 008.861-5.117c8.814-10.304 11.934-34.65.472-51.402m1.464 53.72a17.144 17.144 0 01-9.745 5.628c-15.115 2.86-39.587-7.423-49.003-27.098-4.097-8.56-7.016-24.873 3.722-38.216 5.27-6.547 13.196-11.11 21.726-12.276 16.603-2.268 28.882 8.323 34.187 16.062 12.581 18.357 9.125 44.27-.887 55.9" fill="#181210"></path></g></g></svg>
  )
}

export default EggSvg